
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Decifre a Bíblia</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f0f7f4;
            color: #333;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 900px;
            margin: auto;
            padding: 40px 20px;
            background-color: #fff;
        }
        h1, h2, h3 {
            color: #2e6048;
        }
        p, li {
            font-size: 1.1em;
            line-height: 1.6;
        }
        .cta-button {
            display: inline-block;
            margin-top: 30px;
            padding: 15px 30px;
            background-color: #2e6048;
            color: white;
            text-decoration: none;
            font-size: 1.2em;
            border-radius: 5px;
        }
        .price {
            font-size: 1.6em;
            color: #2e6048;
            margin: 20px 0;
        }
        ul {
            margin: 20px 0;
        }
        .testimonial, .faq {
            background-color: #e9f5ed;
            padding: 20px;
            border-radius: 8px;
            margin-top: 30px;
        }
        .testimonial blockquote {
            font-style: italic;
            color: #444;
        }
        .footer {
            margin-top: 60px;
            font-size: 0.9em;
            color: #777;
            text-align: center;
        }
        .highlight {
            background-color: #c5e6d3;
            padding: 10px;
            border-left: 5px solid #2e6048;
            margin: 20px 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Decifre a Bíblia: Curso Prático de Interpretação com Propósito</h1>
        <p><strong>Você sente que poderia entender mais profundamente a Palavra de Deus?</strong></p>
        <p>Este curso é a ponte entre a sua leitura diária e uma compreensão sólida das Escrituras. Com linguagem acessível e fundamentos bíblicos, você aprenderá a interpretar a Bíblia de forma prática e transformadora.</p>

        <div class="highlight">
            <strong>Transforme sua leitura da Bíblia em direção, clareza e propósito.</strong><br>
            Não é necessário conhecimento teológico prévio — apenas disposição para crescer!
        </div>

        <h2>✅ O que você vai receber:</h2>
        <ul>
            <li>📖 10 módulos com explicações claras e exemplos práticos</li>
            <li>📌 Versículos-chave e contexto histórico</li>
            <li>🧠 Exercícios de reflexão e aplicação pessoal</li>
            <li>🎁 Material bônus para aprofundamento</li>
            <li>📥 Entrega imediata em PDF (acesso vitalício)</li>
        </ul>

        <p class="price">Tudo isso por apenas <strong>R$ 29,90</strong></p>
        <a class="cta-button" href="https://pagamento.com/decifre" target="_blank">Quero começar agora</a>

        <div class="testimonial">
            <h3>💬 Depoimentos de quem já está aplicando:</h3>
            <blockquote>
                “Antes eu lia sem entender. Agora, cada versículo ganha vida! Esse curso mudou minha forma de estudar a Bíblia.”<br>
                <strong>— Mariana R.</strong>
            </blockquote>
            <blockquote>
                “É como se alguém me desse as chaves da interpretação. Simples, prático e cheio de sabedoria.”<br>
                <strong>— Carlos E.</strong>
            </blockquote>
        </div>

        <div class="faq">
            <h3>❓ Perguntas frequentes</h3>
            <p><strong>✔ Preciso ter conhecimento teológico?</strong><br>Não. O curso foi criado para todos que desejam entender melhor a Bíblia, mesmo sem experiência anterior.</p>
            <p><strong>✔ Como recebo o curso?</strong><br>Após a confirmação do pagamento, você receberá o material completo em PDF diretamente no seu e-mail.</p>
            <p><strong>✔ É vitalício?</strong><br>Sim! Você poderá estudar no seu ritmo e acessar quando quiser.</p>
        </div>

        <div class="highlight">
            Comece hoje mesmo a estudar com profundidade. A Bíblia é a Palavra de Deus — e você pode compreendê-la!
        </div>

        <a class="cta-button" href="https://pagamento.com/decifre" target="_blank">Sim, quero entender a Bíblia!</a>

        <div class="footer">
            © 2025 Decifre a Bíblia. Todos os direitos reservados. <br>
            Curso digital em PDF | Suporte por e-mail
        </div>
    </div>
</body>
</html>
